﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{CFC31407-1260-402A-8E07-80BDE16A5E33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{E96615D0-3A1A-4082-82D1-93C426B766A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{7F607465-FAC7-4086-9D82-88B4D2408402}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTO", "DTO\DTO.csproj", "{5E531BE0-567E-41E5-A580-DB396107F2D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFC31407-1260-402A-8E07-80BDE16A5E33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFC31407-1260-402A-8E07-80BDE16A5E33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFC31407-1260-402A-8E07-80BDE16A5E33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFC31407-1260-402A-8E07-80BDE16A5E33}.Release|Any CPU.Build.0 = Release|Any CPU
		{E96615D0-3A1A-4082-82D1-93C426B766A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E96615D0-3A1A-4082-82D1-93C426B766A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E96615D0-3A1A-4082-82D1-93C426B766A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E96615D0-3A1A-4082-82D1-93C426B766A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F607465-FAC7-4086-9D82-88B4D2408402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F607465-FAC7-4086-9D82-88B4D2408402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F607465-FAC7-4086-9D82-88B4D2408402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F607465-FAC7-4086-9D82-88B4D2408402}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E531BE0-567E-41E5-A580-DB396107F2D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E531BE0-567E-41E5-A580-DB396107F2D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E531BE0-567E-41E5-A580-DB396107F2D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E531BE0-567E-41E5-A580-DB396107F2D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67D45C56-356C-4E99-8BB4-639B5FC6C993}
	EndGlobalSection
EndGlobal
